{
  "mcpServers": {
    "delphi": {
      "url": "https://delphi.headout.com/tools/mcp",
      "headers": {
        "Authorization": "!printf 'Bearer '; security find-generic-password -a \"$USER\" -s pi-mcp-delphi -w"
      }
    },
    "Framelink_Figma_MCP": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "!security find-generic-password -a \"$USER\" -s pi-mcp-framelink-figma -w"
      },
      "directTools": ["get_figma_data"]
    }
  },
  "imports": ["cursor", "claude-code", "claude-desktop"]
}
